{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 18,
  "lineage": "847cc6bc-71fc-699d-8977-0b6beb000bab",
  "outputs": {
    "backend_config": {
      "value": {
        "assume_role": {
          "role_arn": "arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role"
        },
        "bucket": "patientsync-prod-tfstate",
        "dynamodb_table": "patientsync-prod-tf-locks",
        "encrypt": true,
        "key": "bootstrap/terraform.tfstate",
        "region": "eu-central-2"
      },
      "type": [
        "object",
        {
          "assume_role": [
            "object",
            {
              "role_arn": "string"
            }
          ],
          "bucket": "string",
          "dynamodb_table": "string",
          "encrypt": "bool",
          "key": "string",
          "region": "string"
        }
      ]
    },
    "backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"bootstrap/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "backend_role_arn": {
      "value": "arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role",
      "type": "string"
    },
    "deploy_aws_ressources_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-aws-ressources/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_aws_ressources_state_key": {
      "value": "deploy-aws-ressources/terraform.tfstate",
      "type": "string"
    },
    "deploy_backend_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-backend/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_backend_state_key": {
      "value": "deploy-backend/terraform.tfstate",
      "type": "string"
    },
    "deploy_data_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-data/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_data_state_key": {
      "value": "deploy-data/terraform.tfstate",
      "type": "string"
    },
    "deploy_frontend_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-frontend/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_frontend_state_key": {
      "value": "deploy-frontend/terraform.tfstate",
      "type": "string"
    },
    "deploy_infra_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-aws-ressources/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_infra_state_key": {
      "value": "deploy-aws-ressources/terraform.tfstate",
      "type": "string"
    },
    "deploy_monitoring_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-monitoring/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_monitoring_state_key": {
      "value": "deploy-monitoring/terraform.tfstate",
      "type": "string"
    },
    "deploy_public_access_backend_hcl": {
      "value": "bucket         = \"patientsync-prod-tfstate\"\nkey            = \"deploy-frontend/terraform.tfstate\"\nregion         = \"eu-central-2\"\ndynamodb_table = \"patientsync-prod-tf-locks\"\nencrypt        = true\nassume_role = {\n  role_arn = \"arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role\"\n}\n",
      "type": "string"
    },
    "deploy_public_access_state_key": {
      "value": "deploy-frontend/terraform.tfstate",
      "type": "string"
    },
    "lock_table_name": {
      "value": "patientsync-prod-tf-locks",
      "type": "string"
    },
    "state_bucket_kms_key_arn": {
      "value": "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "patientsync-prod-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lock_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": true,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "patientsync-prod-tf-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "patientsync-prod-tf-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.state_access_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3383675887",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::648786395667:user/mr.filipe\",\n          \"arn:aws:iam::648786395667:role/patientsync-github-actions-role\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":[\"arn:aws:iam::648786395667:user/mr.filipe\",\"arn:aws:iam::648786395667:role/patientsync-github-actions-role\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::648786395667:role/patientsync-github-actions-role",
                      "arn:aws:iam::648786395667:user/mr.filipe"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_access_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3626465436",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3BucketAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::patientsync-prod-tfstate\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"\",\n            \"bootstrap\",\n            \"deploy-backend\",\n            \"deploy-aws-ressources\",\n            \"deploy-data\",\n            \"deploy-monitoring\",\n            \"deploy-frontend\",\n            \"deploy-infra\",\n            \"deploy-public-access\",\n            \"deploy-documents\",\n            \"bootstrap/*\",\n            \"deploy-backend/*\",\n            \"deploy-aws-ressources/*\",\n            \"deploy-data/*\",\n            \"deploy-monitoring/*\",\n            \"deploy-frontend/*\",\n            \"deploy-infra/*\",\n            \"deploy-public-access/*\",\n            \"deploy-documents/*\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"S3ObjectAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-public-access/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-monitoring/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-infra/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-frontend/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-documents/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-data/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-backend/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/deploy-aws-ressources/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate/bootstrap/*\"\n      ]\n    },\n    {\n      \"Sid\": \"S3StateKmsAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55\"\n    },\n    {\n      \"Sid\": \"DynamoDbLockAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3BucketAccess\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Resource\":\"arn:aws:s3:::patientsync-prod-tfstate\",\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"\",\"bootstrap\",\"deploy-backend\",\"deploy-aws-ressources\",\"deploy-data\",\"deploy-monitoring\",\"deploy-frontend\",\"deploy-infra\",\"deploy-public-access\",\"deploy-documents\",\"bootstrap/*\",\"deploy-backend/*\",\"deploy-aws-ressources/*\",\"deploy-data/*\",\"deploy-monitoring/*\",\"deploy-frontend/*\",\"deploy-infra/*\",\"deploy-public-access/*\",\"deploy-documents/*\"]}}},{\"Sid\":\"S3ObjectAccess\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/deploy-public-access/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-monitoring/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-infra/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-frontend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-documents/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-data/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-backend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-aws-ressources/*\",\"arn:aws:s3:::patientsync-prod-tfstate/bootstrap/*\"]},{\"Sid\":\"S3StateKmsAccess\",\"Effect\":\"Allow\",\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55\"},{\"Sid\":\"DynamoDbLockAccess\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "",
                      "bootstrap",
                      "deploy-backend",
                      "deploy-aws-ressources",
                      "deploy-data",
                      "deploy-monitoring",
                      "deploy-frontend",
                      "deploy-infra",
                      "deploy-public-access",
                      "deploy-documents",
                      "bootstrap/*",
                      "deploy-backend/*",
                      "deploy-aws-ressources/*",
                      "deploy-data/*",
                      "deploy-monitoring/*",
                      "deploy-frontend/*",
                      "deploy-infra/*",
                      "deploy-public-access/*",
                      "deploy-documents/*"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::patientsync-prod-tfstate"
                ],
                "sid": "S3BucketAccess"
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::patientsync-prod-tfstate/bootstrap/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-aws-ressources/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-backend/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-data/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-documents/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-frontend/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-infra/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-monitoring/*",
                  "arn:aws:s3:::patientsync-prod-tfstate/deploy-public-access/*"
                ],
                "sid": "S3ObjectAccess"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55"
                ],
                "sid": "S3StateKmsAccess"
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks"
                ],
                "sid": "DynamoDbLockAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_access_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::648786395667:role/patientsync-prod-tf-backend-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::648786395667:user/mr.filipe\",\"arn:aws:iam::648786395667:role/patientsync-github-actions-role\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T10:55:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "patientsync-prod-tf-backend-role",
            "inline_policy": [
              {
                "name": "patientsync-prod-tf-backend-role-state-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"\",\"bootstrap\",\"deploy-backend\",\"deploy-aws-ressources\",\"deploy-data\",\"deploy-monitoring\",\"deploy-frontend\",\"deploy-infra\",\"deploy-public-access\",\"bootstrap/*\",\"deploy-backend/*\",\"deploy-aws-ressources/*\",\"deploy-data/*\",\"deploy-monitoring/*\",\"deploy-frontend/*\",\"deploy-infra/*\",\"deploy-public-access/*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::patientsync-prod-tfstate\",\"Sid\":\"S3BucketAccess\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/deploy-public-access/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-monitoring/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-infra/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-frontend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-data/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-backend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-aws-ressources/*\",\"arn:aws:s3:::patientsync-prod-tfstate/bootstrap/*\"],\"Sid\":\"S3ObjectAccess\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55\",\"Sid\":\"S3StateKmsAccess\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks\",\"Sid\":\"DynamoDbLockAccess\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "patientsync-prod-tf-backend-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "unique_id": "AROAZODVOYIJRD5Y4HOFT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_access_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.state_access_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "patientsync-prod-tf-backend-role:patientsync-prod-tf-backend-role-state-access",
            "name": "patientsync-prod-tf-backend-role-state-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"\",\"bootstrap\",\"deploy-backend\",\"deploy-aws-ressources\",\"deploy-data\",\"deploy-monitoring\",\"deploy-frontend\",\"deploy-infra\",\"deploy-public-access\",\"deploy-documents\",\"bootstrap/*\",\"deploy-backend/*\",\"deploy-aws-ressources/*\",\"deploy-data/*\",\"deploy-monitoring/*\",\"deploy-frontend/*\",\"deploy-infra/*\",\"deploy-public-access/*\",\"deploy-documents/*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::patientsync-prod-tfstate\",\"Sid\":\"S3BucketAccess\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/deploy-public-access/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-monitoring/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-infra/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-frontend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-documents/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-data/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-backend/*\",\"arn:aws:s3:::patientsync-prod-tfstate/deploy-aws-ressources/*\",\"arn:aws:s3:::patientsync-prod-tfstate/bootstrap/*\"],\"Sid\":\"S3ObjectAccess\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55\",\"Sid\":\"S3StateKmsAccess\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-2:648786395667:table/patientsync-prod-tf-locks\",\"Sid\":\"DynamoDbLockAccess\"}]}",
            "role": "patientsync-prod-tf-backend-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lock_table.aws_dynamodb_table.this",
            "module.state_access_role.aws_iam_role.this",
            "module.state_access_role.data.aws_iam_policy_document.assume_role",
            "module.state_access_role.data.aws_iam_policy_document.state_access",
            "module.state_bucket.aws_s3_bucket.this",
            "module.state_kms.aws_kms_key.this",
            "module.state_kms.data.aws_caller_identity.current",
            "module.state_kms.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enforce_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1195604534",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::patientsync-prod-tfstate/*\",\n        \"arn:aws:s3:::patientsync-prod-tfstate\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyInsecureTransport\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/*\",\"arn:aws:s3:::patientsync-prod-tfstate\"],\"Principal\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::patientsync-prod-tfstate",
                  "arn:aws:s3:::patientsync-prod-tfstate/*"
                ],
                "sid": "DenyInsecureTransport"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::patientsync-prod-tfstate",
            "bucket": "patientsync-prod-tfstate",
            "bucket_domain_name": "patientsync-prod-tfstate.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "patientsync-prod-tfstate.s3.eu-central-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c4b2d97795ec92bce4ac946ae4126cf8742df5ae3381bf0ed4eaea7034294c34",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z030506016YDQGETNASS",
            "id": "patientsync-prod-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/*\",\"arn:aws:s3:::patientsync-prod-tfstate\"],\"Sid\":\"DenyInsecureTransport\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "patientsync-prod-tfstate",
            "id": "patientsync-prod-tfstate",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "enforce_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "patientsync-prod-tfstate",
            "id": "patientsync-prod-tfstate",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::patientsync-prod-tfstate/*\",\"arn:aws:s3:::patientsync-prod-tfstate\"],\"Sid\":\"DenyInsecureTransport\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_bucket.aws_s3_bucket.this",
            "module.state_bucket.data.aws_iam_policy_document.enforce_tls"
          ]
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "patientsync-prod-tfstate",
            "id": "patientsync-prod-tfstate",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "patientsync-prod-tfstate",
            "expected_bucket_owner": "",
            "id": "patientsync-prod-tfstate",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_bucket.aws_s3_bucket.this",
            "module.state_kms.aws_kms_key.this",
            "module.state_kms.data.aws_caller_identity.current",
            "module.state_kms.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "patientsync-prod-tfstate",
            "expected_bucket_owner": "",
            "id": "patientsync-prod-tfstate",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_kms[0]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "648786395667",
            "arn": "arn:aws:iam::648786395667:user/mr.filipe",
            "id": "648786395667",
            "user_id": "AIDAZODVOYIJ56WB5YOJP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_kms[0]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1370600923",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EnableRootPermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::648786395667:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"EnableRootPermissions\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::648786395667:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::648786395667:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "EnableRootPermissions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.state_kms[0]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-2:648786395667:alias/patientsync-prod-tfstate",
            "id": "alias/patientsync-prod-tfstate",
            "name": "alias/patientsync-prod-tfstate",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55",
            "target_key_id": "ae7b3d75-afd8-4099-960b-aa5d01de7f55"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_kms.aws_kms_key.this",
            "module.state_kms.data.aws_caller_identity.current",
            "module.state_kms.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.state_kms[0]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-2:648786395667:key/ae7b3d75-afd8-4099-960b-aa5d01de7f55",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "KMS key for Terraform state bucket encryption (patientsync/prod).",
            "enable_key_rotation": true,
            "id": "ae7b3d75-afd8-4099-960b-aa5d01de7f55",
            "is_enabled": true,
            "key_id": "ae7b3d75-afd8-4099-960b-aa5d01de7f55",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::648786395667:root\"},\"Resource\":\"*\",\"Sid\":\"EnableRootPermissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "platform-team",
              "Project": "patientsync"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.state_kms.data.aws_caller_identity.current",
            "module.state_kms.data.aws_iam_policy_document.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lock_table.var.billing_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lock_table.var.billing_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.state_access_role.var.trusted_principal_arns",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.state_access_role.var.trusted_principal_arns",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.state_access_role.var.allowed_state_prefixes",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.state_access_role.var.allowed_state_prefixes",
          "status": "pass"
        }
      ]
    }
  ]
}
